{
  "ConnectionStrings": {
    "DefaultConnection": "Server=database,1433;Database=TelesEducacaoAuthDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AutenticacaoJwksUrl": "http://auth:5101/jwks"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=rabbitmq:5672;username=teleseducacao;password=TelesEduca123!;publisherConfirms=true;timeout=100"
  }
}
