{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppServicesSettings": {
    "AlunoUrl": "http://localhost:5201",
    "ConteudoUrl": "http://localhost:5301",
    "PagamentoUrl": "http://localhost:5401",
    "AuthUrl": "https://localhost:5101"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:5101/jwks"
  }
}