{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TelesEducacaoAuthDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "AppServicesSettings": {
    "AlunoUrl": "https://localhost:5201",
    "ConteudoUrl": "https://localhost:5301",
    "PagamentoUrl": "https://localhost:5401",
    "AuthUrl": "https://localhost:5101"
  },

  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:5101/jwks"
  },

  "AllowedHosts": "*"
}